<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="airlineCell" rowHeight="71" id="KGk-i7-Jjw" customClass="AirlineCellViewController" customModule="AirlinesApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-XT-3KL">
                        <rect key="frame" x="20" y="10" width="323" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-0I-rzG">
                                <rect key="frame" x="31" y="15.999999999999998" width="39" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-MC-ZHf">
                                <rect key="frame" x="271" y="18" width="11" height="15"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msf-MC-ZHf" firstAttribute="width" secondItem="iRg-XT-3KL" secondAttribute="width" multiplier="0.0340557" id="G1f-50-KH2"/>
                            <constraint firstItem="gPY-0I-rzG" firstAttribute="centerY" secondItem="iRg-XT-3KL" secondAttribute="centerY" id="V6u-6P-zKh"/>
                            <constraint firstItem="gPY-0I-rzG" firstAttribute="leading" secondItem="iRg-XT-3KL" secondAttribute="leading" constant="31" id="YNK-yp-1c9"/>
                            <constraint firstAttribute="trailing" secondItem="Msf-MC-ZHf" secondAttribute="trailing" constant="41" id="bF4-7W-ybr"/>
                            <constraint firstItem="Msf-MC-ZHf" firstAttribute="centerY" secondItem="iRg-XT-3KL" secondAttribute="centerY" id="gil-nd-LxE"/>
                            <constraint firstItem="Msf-MC-ZHf" firstAttribute="height" secondItem="iRg-XT-3KL" secondAttribute="height" multiplier="0.352941" id="ioo-wI-7Il"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iRg-XT-3KL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="J7k-a3-f6i"/>
                    <constraint firstAttribute="trailing" secondItem="iRg-XT-3KL" secondAttribute="trailing" constant="20" id="Qte-ig-6gI"/>
                    <constraint firstAttribute="bottom" secondItem="iRg-XT-3KL" secondAttribute="bottom" constant="10" id="ZeX-7U-WN7"/>
                    <constraint firstItem="iRg-XT-3KL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xNU-LA-Pgw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellArrow" destination="Msf-MC-ZHf" id="cyJ-DL-i22"/>
                <outlet property="cellLabel" destination="gPY-0I-rzG" id="7Yf-7c-2jz"/>
                <outlet property="cellView" destination="iRg-XT-3KL" id="DZ2-v1-Gxn"/>
            </connections>
            <point key="canvasLocation" x="-200.76335877862596" y="22.887323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
